<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>QuessTheNumber</artifactId>
    <version>3.0</version>

    <build>
        <plugins>
            <!-- https://mvnrepository.com/artifact/com.akathist.maven.plugins.launch4j/launch4j-maven-plugin -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.3.3</version>

                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                            <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                            <errTitle>Error in ${project.build.finalName}</errTitle>
                            <classPath>
                                <mainClass>game.MainClass</mainClass>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <path>C:\Users\Stvolya\.jdks\liberica-17.0.6</path>
                                <minVersion>1.7.0</minVersion>
                                <maxVersion>17.0.6</maxVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>32</runtimeBits>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>1.0.0</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <productName>${project.name}</productName>
                                <productVersion>1.0.0.0</productVersion>
                                <companyName>QuestSfera</companyName>
                                <internalName>${project.build.finalName}</internalName>
                            </versionInfo>
                            <icon>C:\Users\Stvolya\IdeaProjects\QuessTheNumber\src\main\resources\789.ico</icon>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>