<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.questsfera</groupId>
    <artifactId>GuessTheNumber</artifactId>
    <version>1.0</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- https://mvnrepository.com/artifact/com.akathist.maven.plugins.launch4j/launch4j-maven-plugin -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.3.3</version>

                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                            <outfile>${project.build.directory}/Игра Угадай число.exe</outfile>
                            <errTitle>Error in ${project.build.finalName}</errTitle>
                            <classPath>
                                <mainClass>game.MainClass</mainClass>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <path>C:\Users\Stvolya\.jdks\liberica-17.0.6</path>
                                <minVersion>1.8.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>32</runtimeBits>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.4.0.0</fileVersion>
                                <trademarks>${project.organization.name} ®</trademarks>
                                <internalName>${project.build.finalName}</internalName>
                                <originalFilename>GuessTheNumber.exe</originalFilename>
                            </versionInfo>
                            <icon>src\main\resources\matrix_icon.ico</icon>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <organization><name>QuestSfera</name></organization>
    <inceptionYear>2023</inceptionYear>
    <description>GuessTheNumber</description>

</project>